android.useAndroidX=true
android.enableJetifier=true
# AGP 8.2 warns on compileSdk 35; safe to use with platform 35 installed (see Play target API policy).
android.suppressUnsupportedCompileSdk=35
kotlin.code.style=official

# Increase Gradle heap to avoid GC thrashing during builds (NDK + Compose)
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
